/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    float: left;
    margin-left: 20px;
}

nav {
    float: right;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

/* Clearfix */
header::after {
    content: "";
    display: table;
    clear: both;
}

section {
    padding: 40px 0;
    border-bottom: 1px solid #ccc;
}

section h2 {
    margin-bottom: 20px;
    color: #444;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill {
    background: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #fff;
}

/* Responsive */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        background: #444;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        display: none;
    }

    nav ul.showing {
        display: block;
    }

    .menu-toggle {
        display: block;
        float: right;
        margin-right: 20px;
    }

    header h1 {
        float: none;
        text-align: center;
        margin-bottom: 10px;
    }

    nav {
        float: none;
        text-align: center;
    }
}
